<!--<p>You selected: {{ er_option }}</p>-->
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #25966B;
        }

        .logo {
            position: absolute;
            bottom: 0;
            left: -5px;
            padding: 10px;
        }

        .logo img {
            width: 50%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form {
            text-align: center;
            width: 90%;
            box-sizing: border-box;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #33B67D;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Adjust the text alignment and color for the h2 element */
        h2 {
            text-align: left;
            color: #33B67D; /* Change the text color to #87DBB4 */
        }
        .provider-select{
                box-sizing:border-box;

        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h2>Patient Info</h2>
            <!-- Age -->
            <input class="provider-select"  type="number" name="age" placeholder="Age">
            <!-- Select a Doctor -->
            <select class="provider-select" >
                <option>Select a Doctor</option>
                {% for provider in providers %}
                    <option value="{{provider}}">{{ provider }}</option>
                {% endfor %}
            </select>
            <!-- Provider Name -->
            <select class="provider-select" >
                <option>Select a Provider</option>
                {% for provider in providers %}
                    <option value="{{provider}}">{{ provider }}</option>
                {% endfor %}
            </select>
            <!-- Submit Button -->
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="logo">
        <img src="{% static 'images/logo.png' %}" alt="Logo" />
    </div>
</body>
</html>
